TOKEN = MTIyOTcyNjU2Nzk2NjU3MjYyNQ.GmsRxV.xxQXy3delgfZmVMzRYH1ksntkb3iyudtX-ZSvc
OPENAI_KEY = sk-proj-9m3qsVFU4Yxwp0M6TR9TT3BlbkFJZzCMfuXYNVdUGgkH1X2w
CLIENT_ID = 1229726567966572625
GUILD_ID = 696464807406338188

#https://discord.com/oauth2/authorize?client_id=1229726567966572625&permissions=8&response_type=code&redirect_uri=https%3A%2F%2Fdiscord.com%2Foauth2%2Fauthorize%3Fclient_id%3D1229726567966572625%26permissions%3D8%26scope%3Dbot&scope=applications.commands+bot+dm_channels.messages.write+dm_channels.messages.read
